###Welcome

The tutorial can be found [**here**] (https://ultimatedjango.com/learn-django)

In order for this to work you need to make a [**stripe account**] (https://stripe.com) and setup two env variables:

######ENV_ROLE:
     sets to 'development' or 'production'
######SECRET_KEY:
     your django app secret key
######STRIPE_SECRET_KEY && STRIPE_PUBLISHABLE_KEY:
     you get those from your stripe account under account/apikeys.

**Didn't add comments to this project as it has no long term value, i also added some feature not covered in the tutorial.**
